<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: powderblue;
            color: black;
        }
        header{
            text-align: center;
            color: black;
            background-color:darkcyan;
        }
        main{
            text-align:center;
        }
        h2{
            text-align: center;
            background-color:darkcyan;
        }
        ul{
            text-align: center;
        }
        footer{
            text-align: center;
        }
    </style>
    <title>Mi Página Personal</title>
</head>
<body>
    <header>
        <h1>Jose Luis</h1>
    </header>  
    <main>
        <h1>Mi Biografía</h1>
        <p1>Estudiante de Medac en Desarrollo de Aplicaciones Web</p1>
        <h2>lista de asignaturas:</h2>
        <ul>
            <li>Desarrollo de interfaces web</li>
            <li>Empresa e iniciativa emprendedora</li>
            <li>Desarrollo web en entorno cliente</li>
            <li>Desarrollo web en entorno servidor</li>
            <li>Despliegue de Aplicaciones web</li>
        </ul>
    </main>
</body>
</html>
